{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-router": "^1.168.19",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.20",
    "@types/node": "^25.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@workspace/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.8"
  }
}
